LoadModule passenger_module /usr/local/share/gems/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
PassengerRoot /usr/local/share/gems/gems/passenger-5.0.28
PassengerDefaultRuby /usr/bin/ruby
</IfModule>
 
NameVirtualHost *:80
<VirtualHost *:80>
    ServerName redmine
    DocumentRoot /var/www/html/redmine/public
</VirtualHost>
